default_layout "welcome"

keybinds clear-defaults=true {
	shared {
		bind "Alt n" { NewPane; }

		bind "Alt h" { MoveFocusOrTab "Left"; }
		bind "Alt l" { MoveFocusOrTab "Right"; }
		bind "Alt j" { MoveFocus "Down"; }
		bind "Alt k" { MoveFocus "Up"; }
	}

	normal {
		bind "Ctrl s" { SwitchToMode "Session"; }
		bind "Ctrl t" { SwitchToMode "Tab"; }
		bind "Ctrl b" { Quit; }
	}

	session {
		bind "Ctrl s" { SwitchToMode "Normal"; }
		bind "d" { Detach; }

        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
	}

	tab {
		bind "Ctrl t" "Enter" { SwitchToMode "Normal"; }

		// Management
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "x" { CloseTab; SwitchToMode "Normal"; }

		// Navigation
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
	}

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }

        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
}

plugins {
	header location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
		format_left   "{mode} #[fg=#89B4FA,bold]{session}"
		format_center "{tabs}"
		format_right  "{notifications}"
		format_space  ""

		border_enabled  "false"
		border_char     "─"
		border_format   "#[fg=#6C7086]{char}"
		border_position "top"

		hide_frame_for_single_pane "true"

		mode_normal     "#[bg=green] NORMAL "
		mode_tab        "#[bg=yellow] TAB "
		mode_session    "#[bg=yellow] SESSION "
		mode_rename_tab "#[bg=red] RTAB "

		tab_normal   "#[fg=blue] {name} "
		tab_active   "#[fg=green,bold,italic] {name} "

		notification_format_unread           "#[fg=black,bg=red,blink] #[fg=white,bg=black] {message}"
		notification_format_no_notifications "#[fg=blue,dim]   "
		notification_show_interval           "10"
	}
}

theme "Gruvbox Dark"
themes {
	"Gruvbox Dark" {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
}

