default_layout "welcome"

keybinds clear-defaults=true {
	shared {
		bind "Alt n" { NewPane; }

		bind "Alt h" { MoveFocusOrTab "Left"; }
		bind "Alt l" { MoveFocusOrTab "Right"; }
		bind "Alt j" { MoveFocus "Down"; }
		bind "Alt k" { MoveFocus "Up"; }
	}

	normal {
		bind "Ctrl s" { SwitchToMode "Session"; }
		bind "Ctrl t" { SwitchToMode "Tab"; }
		bind "Ctrl b" { Quit; }
	}

	session {
		bind "Ctrl s" { SwitchToMode "Normal"; }
		bind "d" { Detach; }
	}

	tab {
		bind "Ctrl t" { SwitchToMode "Normal"; }
	}
}

theme "Gruvbox Dark"
themes {
	"Gruvbox Dark" {
 		fg "#D5C4A1"
 		bg "#282828"
 		black "#3C3836"
 		red "#CC241D"
 		green "#98971A"
 		yellow "#D79921"
 		blue "#3C8588"
 		magenta "#B16286"
 		cyan "#689D6A"
 		white "#FBF1C7"
 		orange "#D65D0E"
 	}
}

