[containers]

[secrets]

[secrets.opts]

[network]

[engine]

# Specify one or more external providers for the compose command.  The first
# found provider is used for execution.  Can be an absolute and relative path
# or a (file) name.
compose_providers=["podman-compose"]

[engine.runtimes]

[engine.volume_plugins]

[machine]

[farms]

[podmansh]

