preload = ~/Source/Repos/awesome-theme-gruvbox/background.jpg

wallpaper = DP-1,~/Source/Repos/awesome-theme-gruvbox/background.jpg
wallpaper = DP-2,~/Source/Repos/awesome-theme-gruvbox/background.jpg
