$DARK_BLACK = rgb(282828)
$DARK_RED = rgb(cc241d)
$DARK_GREEN = rgb(98971a)
$DARK_YELLOW = rgb(d79921)
$DARK_BLUE = rgb(458588)
$DARK_PURPLE = rgb(b16286)
$DARK_AQUA = rgb(689d6a)
$DARK_WHITE = rgb(a89984)
$DARK_ORANGE = rgb(d65d0e)
$LIGHT_BLACK = rgb(928374)
$LIGHT_RED = rgb(fb4934)
$LIGHT_GREEN = rgb(b8bb26)
$LIGHT_YELLOW = rgb(fabd2f)
$LIGHT_BLUE = rgb(83a598)
$LIGHT_PURPLE = rgb(d3869b)
$LIGHT_AQUA = rgb(8ec07c)
$LIGHT_WHITE = rgb(ebdbb2)
$LIGHT_ORANGE = rgb(fe8019)
